{
  "extends": "@madrasah/typescript-config/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "~/*": ["./src/*"]
    },
    "noUnusedLocals": false,
    "noUnusedParameters": false,
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
